{
  "name": "personla-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.13.3",
    "mongodb": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
